{
  "name": "Spokenvote",
  "version": ".6",
  "homepage": "https://github.com/spokenvote/spokenvote",
  "authors": [
    "kimardenmiller <kimardenmiller@gmail.com>"
  ],
  "description": "Voting Application",
  "main": "application.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "group",
    "decison",
    "tool"
  ],
  "dependencies": {
    "angular": "~1.3.x",
    "angular-resource": "~1.3.x",
    "angular-sanitize": "~1.3.x",
    "angular-cookies": "~1.3.x",
    "angular-animate": "~1.3.x",
    "angular-route": "~1.3.x",
    "angular-mocks": "~1.3.x",
    "underscore": "~1.7.0",
    "angulartics": "~0.16.5",
    "angular-loading-bar": "0.7.1",
    "angular-ui-bootstrap": "0.12.1",
    "angular-ui-select": "0.11.1"
  },
  "resolutions": {
    "angular": "~1.3.x"
  }
}
