{
    "name": "spokenvote",
    "version": "0.2.3",
    "description": "Group concensus tool for groups of any size.",
    "main": "spokenvote.coffee",
    "scripts": {
        "test": "./node_modules/.bin/karma start ./config/karma.conf.js --single-run --browsers PhantomJS"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/spokenvote/spokenvote.git"
    },
    "keywords": [
        "angular",
        "concensus",
        "voting",
        "collaboration",
        "discussion"
    ],
    "author": {
        "name": "Kim Miller",
        "email": "termmonitor@gmail.com"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "coffeescript": "^2.5.1",
        "ibrik": "^2.0.0",
        "jasmine-core": "^3.6.0",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coffee-preprocessor": "^1.0.1",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-phantomjs-launcher": "^1.0.4"
    },
    "bugs": {
        "url": "https://github.com/spokenvote/spokenvote/issues"
    },
    "homepage": "http://www.spokenvote.org",
    "maintainers": [
        {
            "name": "Kim Miller",
            "email": "termmonitor@gmail.com"
        }
    ],
    "directories": {}
}
